{
  "name": "devchallenges",
  "version": "1.0.0",
  "description": "devchallange",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zirinya/devchallenges.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zirinya/devchallenges/issues"
  },
  "homepage": "https://github.com/zirinya/devchallenges#readme",
  "dependencies": {
    "bulma": "^0.9.0"
  }
}
